lumada-common-services/registry-publication/action.yml
name: 'Registry publication'
description: 'Generic action to publish container images and helm charts to a specified registry.'

inputs:
    ARTIFACTS_CONFIG_FILE:
      description: 'File to hold all artifacts related configs'
      required: true

    ARTIFACTORY_USER:
      description: 'User to login'
      required: true

    ARTIFACTORY_APIKEY:
      description: 'API key to login'
      required: true

    BUILD_NAME:
      description: 'Name to identify build'
      required: true

    BUILD_NUMBER:
      description: 'Builds number'
      required: true

    BUILD_VERSION:
      description: 'Current build version'
      required: true

    WORKSPACE:
      description: 'Checkout workspace'
      required: true

    BUILD_URL:
      description: "The build URL"
      required: true

outputs:
  publish-outcome:
    description: 'The outcome of the publish operation.'

runs:
  using: 'docker'
  image: 'Dockerfile'

lumada-common-services/registry-publication/.github/workflows/smoke-tester.yml
- name: Run publication to registry
  id: registry-publication-action
  continue-on-error: false
  uses: ./
  with:
    ARTIFACTS_CONFIG_FILE: ".github/artifacts.yaml"
    ARTIFACTORY_APIKEY:    ${{ secrets.VC_ART_API_KEY }}
    ARTIFACTORY_USER:      ${{ secrets.VC_ART_USER }}
    BUILD_NUMBER:          ${{ github.run_number }}
    BUILD_NAME:            ${{ github.job }}
    BUILD_VERSION:         "0.0.1"
    WORKSPACE:             ${{ github.workspace }}
    BUILD_URL:             ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

lumada-common-services/registry-publication/.github/workflows/smoke-tester.yml
- name: Run publication to registry
  id: registry-publication-action
  continue-on-error: false
  uses: ./
  with:
    ARTIFACTS_CONFIG_FILE: ".github/artifacts.yaml"
    ARTIFACTORY_APIKEY:    ${{ secrets.VC_ART_API_KEY }}
    ARTIFACTORY_USER:      ${{ secrets.VC_ART_USER }}
    BUILD_NUMBER:          ${{ github.run_number }}
    BUILD_NAME:            ${{ github.job }}
    BUILD_VERSION:         "0.0.1-SNAPSHOT"
    WORKSPACE:             ${{ github.workspace }} #${GITHUB_WORKSPACE}
    BUILD_URL:             ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}