lumada-common-services/registry-publication/action.yml
name: 'Registry publication'
description: 'Generic action to publish container images and helm charts to a specified registry.'
inputs:
    IMAGES:
      required: true
      type: string
      description: 'A new line (\n) separated string with the intended images to publish'
    HELM_CHARTS:
      required: true
      type: string
      description: 'A new line (\n) separated string with the intended charts to be published'
    ARTIFACTORY_URL:
      required: true
      type: string
    ARTIFACTORY_USER:
      description: 'User to login'
      required: true
    ARTIFACTORY_APIKEY:
      description: 'API key to login'
      required: true
    ARTIFACTORY_HELM_REPO:
      description: 'Helm repo'
      required: true
    ARTIFACTORY_DOCKER_REPO:
      description: 'Docker repo'
      required: true
    BUILD_NAME:
      description: 'Name to identify build'
      required: true
    BUILD_NUMBER:
      description: 'Builds number'
      required: true
    WORKSPACE:
      description: 'Checkout workspace'
      required: true
outputs:
  publish-outcome:
    description: 'The outcome of the publish operation.'
runs:
  using: 'docker'
  image: 'Dockerfile'

lumada-common-services/registry-publication/.github/workflows/smoke-tester.yml
- name: Run publication to registry
  id: registry-publication-action
  continue-on-error: false
  uses: ./
  with:
    IMAGES: |
      golden-vc-docker.repo.orl.eng.hitachivantara.com/busybox
      golden-vc-docker.repo.orl.eng.hitachivantara.com/hello-world
    HELM_CHARTS: |
      ./.github/resources/my-chart-1-0.0.1.tgz
      ./.github/resources/my-chart-2-0.0.1.tgz
      ./.github/resources/my-chart-3-0.0.1.tgz
    ARTIFACTORY_URL:         "https://repo.orl.eng.hitachivantara.com/artifactory/"
    ARTIFACTORY_APIKEY:      ${{ secrets.VC_ART_API_KEY }}
    ARTIFACTORY_USER:        ${{ secrets.VC_ART_USER }}
    ARTIFACTORY_HELM_REPO:   "temp-helm"
    ARTIFACTORY_DOCKER_REPO: "golden-vc-docker"
    BUILD_NUMBER:            ${{ github.run_number }}
    BUILD_NAME:              ${{ github.job }}
    WORKSPACE:               ${{ github.workspace }}